conventional-actions/docker-scan/action.yml
name: 'docker-scan'
description: 'Scan a docker image'
author: 'Conventional Actions'
inputs:
  milliseconds: # change this
    required: true
    description: 'input description here'
    default: 'default value if applicable'
runs:
  using: 'node16'
  main: 'dist/index.js'

conventional-actions/docker-scan/.github/workflows/test.yml
- uses: ./
  with:
    milliseconds: 1000